DJANGO_ENVIRONMENT=local
USE_DOCKER=yes
BACKEND_STACK=ingest-backend-100
DJANGO_SETTINGS_MODULE=config.settings.local
POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_DB=ingest
REDIS_HOST=redis_server
REDIS_PORT=6379
POSTGRES_HOST=postgres_server
POSTGRES_PORT=5432
